<!DOCTYPE html>
<html>
<body> 
  <h3>enter the numbers separated by commas : </h3>
  <input type ="text" id = "numbers">
  <button  onclick = "calculateSum()">calculate</button>
  <p id = "result"></p>
  
  <script>
    function calculateSum() {
      var input = document.getElementById("numbers").value;
      var numbers = input.split(",");
      var sum = 0;
 
      for (var i = 0; i < numbers.length; i++){
        var number = parseInt(numbers[i]);
        if (!isNaN(number)) {
          sum += number;
        }
      }
     
      document.getElementById("result").innerHTML = "Sum: " + sum;
    }
  </script>
</body>
</html>
